# Hk-Bussiness

./: ReadMe.md  pom.xml
hk-common/: pom.xml
hk-common/src/main/java/cn/hk/common/: BusinessException.java  BussinessException.java
hk-common/src/main/java/cn/hk/common/config/: JedisConfig.java  RestTemplateInterceptor.java  SSLContextCertConfig.java  SnowflakeIdWorker.java
hk-common/src/main/java/cn/hk/common/config/wrapper/: BufferingClientHttpResponseWrapper.java
hk-common/src/main/java/cn/hk/common/constants/: RedisKeyConstants.java
hk-common/src/main/java/cn/hk/common/context/: BasicContext.java
hk-common/src/main/java/cn/hk/common/enums/: GenderEnums.java  RespEnums.java
hk-common/src/main/java/cn/hk/common/resp/: GlobalResponse.java
hk-common/src/main/java/cn/hk/common/service/: IRedisService.java
hk-common/src/main/java/cn/hk/common/service/impl/: RedisService.java
hk-common/src/main/java/cn/hk/common/utils/: EncryptUtil.java  HttpUtil.java  JWTUtil.java  MD5Util.java  RestTemplateUtil.java  StringUtil.java  UniqueIdUtil.java
hk-common/src/main/java/cn/hk/common/utils/encrypt/: AESEncrypt.java  IEncrypt.java  MD5Encrypt.java  RSAEncrypt.java
hk-dao/: pom.xml
hk-dao/src/main/java/cn/hk/dao/mapper/: ProjectTestMapper.java  UsersMapper.java
hk-dao/src/main/java/cn/hk/dao/service/: IProjectTestService.java  IUsersMapperService.java
hk-dao/src/main/java/cn/hk/dao/service/impl/: ProjectTestService.java  UsersMapperService.java
hk-model/: pom.xml
hk-model/src/main/java/cn/hk/model/dto/: ProjectTestDTO.java
hk-model/src/main/java/cn/hk/model/po/: ProjectTest.java  Users.java
hk-model/src/main/java/cn/hk/model/vo/: ProjectTestVo.java  UserVO.java
hk-service/: pom.xml
hk-service/src/main/java/cn/hk/service/: IHelloService.java  IToBeAnUserService.java
hk-service/src/main/java/cn/hk/service/impl/: HelloService.java  ToBeAnUserService.java
hk-third/: pom.xml
hk-web/: pom.xml
hk-web/src/main/java/cn/hk/: HkCoreApplication.java
hk-web/src/main/java/cn/hk/web/config/: GlobalExceptionHandler.java
hk-web/src/main/java/cn/hk/web/config/aop/: AspectApiLog.java
hk-web/src/main/java/cn/hk/web/config/filter/: CorsFilter.java  FilterRegister.java
hk-web/src/main/java/cn/hk/web/config/interceptor/: AuthVerifyInterceptor.java  InterceptorConfig.java
hk-web/src/main/java/cn/hk/web/controller/: HelloController.java  RegAndLoginController.java
hk-web/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
hk-web/src/test/java/cn/hk/web/controller/: HelloControllerTest.java
hk-web/src/test/java/cn/hk/web/service/: RedisServiceTest.java
